spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=GMT-6
spring.datasource.dbname=spring_boot
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

